# BreatHarmony

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalystmedia/half_life/: HistoryActivity.kt  HomeActivity.kt  IntroductionActivity.kt  LoginActivity.kt  MeditationActivity.kt  NotificationChooser.kt  NotificationReceiver.kt  SettingsActivity.kt  TimerActivityNew.kt  TimerCompleteScreen.kt
app/src/main/java/com/catalystmedia/half_life/adapters/: HistoryAdapter.kt
app/src/main/res/drawable/: btn_login_bg.xml  btn_prog_bg.xml  btn_reset_bg.xml  days_bg.xml  days_bg_new.xml  home_bg.xml  home_left.xml  home_middle.xml  home_right.xml  ic_baseline_settings_24.xml  ic_crying.xml  ic_lotus.xml  ic_love.xml  ic_sleepy.xml  ic_tree_ded.xml
app/src/main/res/drawable-v24/: btn_round_selected.xml  btn_round_un.xml  dialog_bg.xml  history_green.xml  history_red.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_meditation.xml  activity_notification_chooser.xml  activity_settings.xml  activity_splash.xml  activity_timer_complete_screen.xml  activity_timer_new.xml  dialog_mood.xml  dialog_reset.xml  history_item.xml  loading_dialog.xml  welcome_msg_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
