<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D6D6D6"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <TextView
        android:id="@+id/welcome_text"
        android:textColor="#5B5B5B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Welcome to"
        android:fontFamily="@font/nexab"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_below="@+id/welcome_text"
        android:textColor="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Breatharmony!"
        android:fontFamily="@font/nexab"
        android:layout_marginStart="10dp"
        android:textSize="30dp"/>
    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/login_center"
        android:layout_width="350dp"
        android:layout_height="350dp">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_height="400dp"
        app:lottie_rawRes="@raw/ic_float"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
        <TextView
            android:layout_gravity="bottom"
            android:textColor="#8F8F8F"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/login_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mindfull Meditation"
            android:fontFamily="@font/nexab"
            android:textAlignment="center"
            android:textSize="20dp"/>

    </FrameLayout>

<!--    <ImageView-->
<!--        android:id="@+id/login_center"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/ic_lotus"-->
<!--        android:layout_centerInParent="true"/>-->

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
<androidx.appcompat.widget.AppCompatButton
    android:layout_gravity="center"
    android:layout_width="235dp"
    android:text="Sign In with Google"
    android:textColor="@color/white"
    android:fontFamily="@font/nexab"
    android:background="@drawable/btn_login_bg"
    android:scaleType="centerCrop"
    android:padding="0dp"
    android:layout_height="47dp"
    android:id="@+id/btn_signin"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_policy"
        android:layout_marginBottom="25dp"
        android:textColor="#272727"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Signing In you agree to our Privacy Policy \n and Terms of Service"
        android:fontFamily="@font/ubuntu"
        android:textAlignment="center"
        android:textSize="13dp"/>
    </LinearLayout>
</RelativeLayout>