<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/new_gray"/>
<LinearLayout
    android:background="@drawable/home_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="40dp"
    android:layout_margin="15dp"
    android:id="@+id/iv_home_profile"
    android:layout_height="40dp"
    android:layout_marginEnd="20dp"
    android:src="@drawable/user_img"
    android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_salutaion"
        android:textColor="@color/light"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:fontFamily="@font/nexab"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Hi, User Surname"
        android:textSize="22dp" />
    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/dark_blue_app"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_gravity="center"
        android:background="@drawable/btn_login_bg"
        android:tint="@color/white"
        android:layout_marginEnd="20dp"/>
</LinearLayout>

            </FrameLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:background="@drawable/days_bg_new"
        android:id="@+id/tv_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 00"
        android:textColor="@color/new_text_light"
        android:textSize="22dp"
        android:fontFamily="@font/nexab"/>

            <FrameLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_tree_1"
            android:scaleType="fitCenter"
            android:id="@+id/iv_tree_img"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
                <TextView
                    android:id="@+id/tv_init"
                    android:fontFamily="@font/nexab"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Loading.."
                    android:textColor="@color/lightgray"/>

            </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_growth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tree_growth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="19dp"
                        android:fontFamily="@font/nexab"
                        android:text="loading%"
                        android:textAlignment="textEnd"
                        android:textColor="#318C42"
                        android:textSize="17dp" />

                    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                        android:id="@+id/progress_tree"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="19dp"
                        android:maxHeight="30dp"
                        android:minHeight="20dp"
                        android:progress="0"
                        app:backgroundColor="#DFDFDF"
                        app:progressColor="#318C42" />
                </LinearLayout>
                <TextView
                    android:textColor="@color/new_text_light"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/u_stats_u"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nexab"
                    android:textSize="22dp"/>

                <TextView
                    android:textColor="@color/new_text_light"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_totalTime"
                    android:text="Loading..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nexab"
                    android:textSize="18dp"/>
                <TextView
                    android:textColor="@color/new_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:id="@+id/tv_tree_number"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nexab"
                    android:textSize="18dp"/>
                <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        </LinearLayout>
<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        app:tint="@color/white"-->
<!--        android:textSize="15dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id="@+id/btn_start"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:text=" New Session"-->
<!--        android:fontFamily="@font/nexab"-->
<!--        app:backgroundTint="@color/lightgray"-->
<!--        android:layout_gravity="center"-->
<!--        android:drawableTint="@color/white"-->
<!--        android:drawablePadding="0dp"-->
<!--        android:drawableRight="@drawable/ic_baseline_play_arrow_24"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:text="Progrress"-->
<!--        android:textColor="@color/white"-->
<!--        android:id="@+id/btn_history"-->
<!--        android:textSize="15dp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:drawableTint="@color/white"-->
<!--        android:fontFamily="@font/nexab"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:drawableRight="@drawable/ic_history"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/btn_prog_bg"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/ic_baseline_history_24"/>-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
                android:id="@+id/btn_start"
            android:layout_weight="0.75"
            android:padding="10dp"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:background="@drawable/home_left"
            android:fontFamily="@font/nexab"
            android:drawableBottom="@drawable/ic_baseline_play_arrow_24"
            android:text="New Session"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/btn_history"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:background="@drawable/home_right"
            android:fontFamily="@font/nexab"
            android:drawableBottom="@drawable/ic_baseline_history_24"
            android:layout_weight="1"
            android:text="Progress"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>