<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MeditationActivity">
    <LinearLayout
        android:id="@+id/ll_top"
        android:background="@color/dark_blue_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:id="@+id/btn_back_med"
            app:tint="@color/light" />
        <TextView
            android:layout_marginStart="17dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/title_settings"
            android:text="Begin Meditation"
            android:textColor="@color/light"
            android:textSize="22sp"
            android:fontFamily="@font/nexab"/>
    </LinearLayout>
    <TextView
        android:layout_above="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/new_text_light"
        android:fontFamily="@font/nexab"
        android:text="How long would you Meditate\nToday? "/>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#565656"
        android:id="@+id/tv_timer"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        android:textSize="60dp"
        android:textAlignment="center"
        android:fontFamily="@font/nexab"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:textColor="#565656"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:textSize="20dp"
            android:fontFamily="@font/nexab"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ib_chng_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/lightgray"
        android:fontFamily="@font/nexab"
        android:text="Click here to change time"/>
    <View
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/lightgray"/>
    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/darkshade"
        android:fontFamily="@font/nexab"
        android:text="Background Music" />
    <org.angmarch.views.NiceSpinner
        android:textSize="18dp"
        app:textTint="@color/darkshade"
        android:fontFamily="@font/nexab"
        app:popupTextAlignment="start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/music_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/darkshade"
        android:fontFamily="@font/nexab"
        android:text="Meditation Theme"/>
        <org.angmarch.views.NiceSpinner
            android:textSize="18dp"
           app:textTint="@color/darkshade"
            android:fontFamily="@font/nexab"
            app:popupTextAlignment="start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/theme_spinner"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/nexab"
        android:layout_marginBottom="15dp"
        android:textColor="@color/new_text_light"
        android:text="Get more Themes and Music, by Rating us on the Play Store!"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:drawableBottom="@drawable/ic_baseline_play_arrow_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/btn_begin"
        android:fontFamily="@font/nexab"
        android:textColor="@color/white"
        android:background="@drawable/home_middle"/>

</LinearLayout>