<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_activity_new"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_back_new"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_speed="0.4"
            app:lottie_loop="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/back_from_timer_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_back"
                        android:background="@color/snap_time_picker_transparent_white"
                        android:tint="#FF0700"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/mute_bg_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_music_off"
                        android:background="@color/snap_time_picker_transparent_white"
                        android:tint="#FF0700"/>
                </LinearLayout>
                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:layout_centerHorizontal="true"
                    android:id="@+id/progress_time_new"
                    android:layout_marginTop="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:maxHeight="15dp"
                    android:minHeight="15dp"
                    android:progress="80"
                    app:backgroundColor="#EAEAEA"
                    app:progressColor="@color/green"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_timer_new"
                android:layout_marginTop="170dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/dark"
                    android:id="@+id/tv_timer_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="01:56"
                    android:textSize="70dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/nexab"/>
            </LinearLayout>
            <TextSwitcher
                android:layout_marginTop="20dp"
                android:id="@+id/ts_main"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@+id/ll_timer_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--            <TextView-->
<!--                android:textColor="#5B5B5B"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:id="@+id/tv_motiv_new"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="You are doing great\nKeep it Up!"-->
<!--                android:textSize="20dp"-->
<!--                android:lineSpacingExtra="8dp"-->
<!--                android:textAlignment="center"-->
<!--                android:fontFamily="@font/nexab"/>-->


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                app:tint="@color/white"
                android:visibility="gone"
                android:id="@+id/btn_start_timer_new"
                android:src="@drawable/ic_baseline_play_arrow_24"
                app:backgroundTint="@color/green"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                app:tint="@color/white"
                android:visibility="visible"
                android:id="@+id/btn_pause_new"
                android:src="@drawable/ic_pause"
                app:backgroundTint="#FBC02D"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
